{
  "name": "www",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "nodemon": "nodemon --inspect --config nodemon.json ./bin/www",
    "dev": "supervisor --inspect -w routes,app.js,build,app.config.js ./bin/www",
    "build": "webpack --hide-modules --progress --config build/webpack.prod.conf"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "binary-extensions": "^1.13.0",
    "body-parser": "~1.20.1",
    "compression": "^1.7.1",
    "connect-redis": "^4.0.4",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.18.2",
    "express-session": "^1.15.6",
    "fastclick": "^1.0.6",
    "highcharts": "^8.1.0",
    "morgan": "^1.9.1",
    "redis": "^3.0.2",
    "serve-favicon": "~2.4.5",
    "vant": "^2.8.4",
    "vue": "^2.6.8",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.1",
    "babel-helpers": "^6.24.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "content-type": "^1.0.4",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^5.0.5",
    "css-hot-loader": "^1.4.3",
    "css-loader": "^0.28.11",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.11",
    "happypack": "^5.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-harddisk-plugin": "^1.0.2",
    "html-webpack-plugin": "^4.3.0",
    "math-expression-evaluator": "^1.2.17",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^2.0.4",
    "postcss": "^7.0.27",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "source-map-loader": "^1.1.1",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "vue-easytable": "^1.7.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1",
    "webpack-transform-modules-plugin": "^0.4.3"
  }
}
